<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="http://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <title>HW5</title>
</head>
<body>
    <div class="background_1">
        <header class="container">
            <div class="logo"> <img src="images/logo.png" alt="Лого"></div>
            <a href="#" class="number"><span>+7 (812)</span> 401-64-95</a>
            <div class="btn_call"><a href="#"><img src="images/Vector.png" alt="call back">Обратный звонок</a></div>
                
        </header>
        <section class="container">
            <h1 class="p-top-120">Наружные тепловые сети</h1>
            <h2>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</h2>
            <div class="jobs">
                <div class="job-1">Земляные работы</div>
                <div class="job-2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="job-3">Устройство каналов</div>
                <div class="job-4">Устройство неподвижных опор вне камер</div>
                <div class="job-5">Устройство ж/б колодцев</div>
            </div>
            <h1 class="p-top-120">Собственный парк строительной техники:</h1>
            <div class="equipments">
                <div class="equipment-1"><p>Илососная машина<br><span>КАМАЗ 65115 КО-530-01</span></p></div>
                <div class="equipment-2"><p>Погрузчик</p></div>
                <div class="equipment-3"><p>Каналопромывочная машина<br><span>КАМАЗ 3572 КО-564-20</span></p></div>
                <div class="equipment-4"><p>Экскаватор</p></div>
                <div class="equipment-5"><p>Экскаватор-погрузчик<p></p></div>
                <div class="equipment-6"><p>КАМАЗ бортовой с КМУ<p></p></div>
                <div class="equipment-7"><p><span>Каток</span><p></p></div>
            </div>
        </section>
    </div>
    <div class="background_2">
        <section class="container">
            <div class="clients_title p-top-120">
                <h1>Наши клиенты и проекты</h1>
                <div ><a class="btn_projects" href="#">Все проекты</a></div>
            </div>
            <div class="clients_projects">
                <div class="client-1"><img src="images/client1.png" alt="client1"> </div>
                <div class="client-2"><img src="images/client2_1.png" alt="client2_1"> <img src="images/client2_2.png" alt="client2_2"><p>Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н, 
                    «Ручьи»</p></div>
                <div class="client-3"><img src="images/client_34.png" alt="client3"> </div>
                <div class="client-4"><img src="images/client_34.png" alt="client4"> </div>
                <div class="client-5"><img src="images/client5.png" alt="client5"> </div>
                <div class="client-6"><img src="images/client_6.png" alt="client6"> </div>

            </div>
        </section>


</body>
</html>